# MXFInspect

./: .gitignore  MXFInspect.CrossPlatform.sln  Readme.md
.github/workflows/: build.yml
MXF/: MXF.csproj
MXF/Properties/: Resources.cs
MXFInspect.Avalonia/: App.axaml  App.axaml.cs  MXFInspect.Avalonia.csproj  Program.cs  app.manifest
MXFInspect.Avalonia/Services/: SettingsService.cs  TypeColors.cs
MXFInspect.Avalonia/ViewModels/: MainWindowViewModel.cs  MxfFileViewModel.cs  MxfNodeViewModel.cs  PropertyRow.cs  TreeFilter.cs  ValidationRow.cs
MXFInspect.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  HexDumpConverter.cs  MainWindow.axaml  MainWindow.axaml.cs
MXFInspect.Tests/: MXFInspect.Tests.csproj  SmpteRegisterTests.cs
