<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Myriadbits</Company>
    <Description>MXF .NET Library (cross-platform)</Description>
    <Copyright>Copyright © 2015 by Myriadbits.com</Copyright>
    <PackageProjectUrl>https://github.com/wruppelx/MXFInspect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wruppelx/MXFInspect</RepositoryUrl>
    <PackageId>MXF Inspect Library</PackageId>
    <Authors>Jochem Bakker, rayden84</Authors>
    <Product>MXF Inspect</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0.0</Version>
    <AssemblyName>Myriadbits.MXF</AssemblyName>
    <RootNamespace>Myriadbits.MXF</RootNamespace>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- SMPTE registry files are embedded and read at runtime via Properties/Resources.cs.
       Explicit LogicalName keeps the resource names stable and platform-independent. -->
  <ItemGroup>
    <EmbeddedResource Include="SMPTE\Elements.xml">
      <LogicalName>Myriadbits.MXF.SMPTE.Elements.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SMPTE\Groups.xml">
      <LogicalName>Myriadbits.MXF.SMPTE.Groups.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SMPTE\Labels.xml">
      <LogicalName>Myriadbits.MXF.SMPTE.Labels.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SMPTE\Types.xml">
      <LogicalName>Myriadbits.MXF.SMPTE.Types.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="SMPTE\ANC Identifiers.csv">
      <LogicalName>Myriadbits.MXF.SMPTE.ANC_Identifiers.csv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
